<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." default="init" name="EIDP">

    <property name="ivy.install.version" value="2.3.0"/>
    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME"/>
    </condition>
    <property name="ivy.home" value="${user.home}/.ant"/>
    <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <target name="download-ivy" unless="offline">
      <mkdir dir="${ivy.jar.dir}"/>
      <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>
    <target name="init-ivy" depends="download-ivy">
      <path id="ivy.lib.path">
      	<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
      </path>
      <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
    <!-- VERSION -->

    <property name="VERSION" value="3"/>

    <!-- PATHS -->
    
    <property location="src/EIDPLib" name="lib"/>
    <property location="build/EIDPLib" name="EIDPLib"/>
        
    <property location="src/EIDPServicesBuilder" name="builder"/>
    <property location="build/EIDPServicesBuilder" name="EIDPServicesBuilder"/>
        
    <property location="src/EIDPCore" name="core"/>
    <property location="build/EIDPCore" name="EIDPCore"/>
        
    <property location="src/EIDPWebApp" name="webapp"/>
    <property location="build/EIDPWebApp" name="EIDPWebApp"/>
        
    <property location="src/EIDPWebAppCache" name="webappcache"/>
    <property location="build/EIDPWebAppCache" name="EIDPWebAppCache"/>
        
    <property location="src/EIDPServices" name="services"/>
    <property location="build/EIDPServices" name="EIDPServices"/>
        
    <property location="src/EIDPCoreApp" name="coreapp"/>
    <property location="build/EIDPCoreApp" name="EIDPCoreApp"/>
    <property location="build/EIDPDataNode" name="EIDPDataNode"/>
        
    <property location="build" name="build"/>
    <property location="dist" name="dist"/>
    
    <!-- LIBS -->
    <property location="lib" name="libdir"/>

    <path id="build.classpath">
      <fileset dir="${libdir}">
        <include name="*.jar"/>
      </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <delete dir="build"/>
        <delete dir="dist"/>
        <mkdir dir="${build}"/>
        <mkdir dir="${EIDPLib}"/>
        <mkdir dir="${EIDPServicesBuilder}"/>
        <mkdir dir="${EIDPCore}"/>
        <mkdir dir="${EIDPWebApp}"/>
        <mkdir dir="${EIDPWebApp}/images"/>
        <mkdir dir="${EIDPWebApp}/staticweb"/>
        <mkdir dir="${EIDPWebApp}/stylesheets"/>
        <mkdir dir="${EIDPWebApp}/javascript"/>
        <mkdir dir="${EIDPWebApp}/files"/>
        <mkdir dir="${EIDPWebApp}/files/scores"/>
        <mkdir dir="${EIDPWebApp}/WEB-INF"/>
        <mkdir dir="${EIDPWebApp}/WEB-INF/lib"/>
        <mkdir dir="${EIDPWebApp}/WEB-INF/classes"/>
        <mkdir dir="${EIDPWebAppCache}"/>
        <mkdir dir="${EIDPServices}"/>
        <mkdir dir="${EIDPServices}/WEB-INF"/>
        <mkdir dir="${EIDPServices}/WEB-INF/lib"/>
        <mkdir dir="${EIDPServices}/WEB-INF/classes"/>
        <mkdir dir="${EIDPCoreApp}"/>
        <mkdir dir="${EIDPCoreApp}/META-INF"/>
        <mkdir dir="${EIDPCoreApp}/lib"/>
        <mkdir dir="${EIDPDataNode}"/>
        <mkdir dir="${EIDPDataNode}/META-INF"/>
        <mkdir dir="${EIDPDataNode}/lib"/>
        <mkdir dir="${dist}"/>
    </target>
    
    <target name="resolve" depends="init-ivy" description="--> retrieve dependencies with ivy">
        <ivy:settings file="ivy-settings.xml" />
        <ivy:resolve />
	<ivy:retrieve />
    </target>

    <!-- ============ -->
    <!-- EIDPCoreApp 3 -->
    <!-- ============ -->
    
    <!-- EIDPLib -->
    <target depends="EIDPLib_Compile" name="EIDPLib_Dist">
        <jar basedir="${EIDPLib}" jarfile="${dist}/EIDPLib.jar"/>
    </target>
    <target depends="init" name="EIDPLib_Compile">
        <javac source="1.5" target="1.5" destdir="${EIDPLib}" srcdir="${lib}"/>
    </target>
    
    <!-- EIDPServicesBuilder -->
    <target depends="EIDPServicesBuilder_Compile,EIDPLib_Dist" name="EIDPServicesBuilder_Dist">
        <jar basedir="${EIDPServicesBuilder}" jarfile="${dist}/EIDPServicesBuilder.jar"/>
    </target>
    <target depends="EIDPLib_Compile,resolve" name="EIDPServicesBuilder_Compile">
        <javac source="1.5" target="1.5" destdir="${EIDPServicesBuilder}" srcdir="${builder}">
            <classpath>
                <path refid="build.classpath"/>
                <pathelement path="${EIDPLib}"/>
            </classpath>
        </javac>
    </target>
    
    <!-- EIDPCore -->
    <target depends="EIDPCore_Compile,EIDPLib_Dist,EIDPServicesBuilder_Dist" name="EIDPCore_Dist">
        <jar basedir="${EIDPCore}" jarfile="${dist}/EIDPCore.jar"/>
    </target>
    <target depends="EIDPLib_Compile,EIDPServicesBuilder_Compile" name="EIDPCore_Compile">
        <javac source="1.5" target="1.5" destdir="${EIDPCore}" srcdir="${core}" debug="true" debuglevel="lines,source">
            <classpath>
                <path refid="build.classpath"/>
                <pathelement path="${EIDPServicesBuilder}"/>
                <pathelement path="${EIDPLib}"/>
            </classpath>
        </javac>
        <copy filtering="false" todir="${EIDPCore}/META-INF" overwrite="true">
            <fileset dir="${core}/META-INF">
                <include name="*.xml"/>
            </fileset>
        </copy>
    </target>
    
    <!-- EIDPWebAppCache -->
    <target depends="EIDPWebAppCache_Compile,EIDPCore_Dist" name="EIDPWebAppCache_Dist">
        <jar basedir="${EIDPWebAppCache}" jarfile="${dist}/EIDPWebAppCache.jar"/>
    </target>
    <target depends="EIDPCore_Compile" name="EIDPWebAppCache_Compile">
        <javac source="1.5" target="1.5" destdir="${EIDPWebAppCache}" srcdir="${webappcache}">
            <classpath>
                <pathelement path="${EIDPLib}"/>
		<path refid="build.classpath"/>
            </classpath>
        </javac>
        <copy filtering="false" todir="${EIDPWebAppCache}/META-INF" overwrite="true">
            <fileset dir="${webappcache}/META-INF">
                <include name="*.xml"/>
            </fileset>
        </copy>
    </target>
    
    <!-- EIDPWebApp -->
    <target depends="EIDPWebApp_Compile,EIDPWebAppCache_Dist,EIDPCore_Dist" name="EIDPWebApp_Dist">
        <jar basedir="${EIDPWebApp}" jarfile="${dist}/EIDPWebApp.war"/>
    </target>
    <target depends="EIDPWebAppCache_Compile,EIDPCore_Compile" name="EIDPWebApp_Compile">
        <copy filtering="false" todir="${EIDPWebApp}/images" overwrite="true">
            <fileset dir="${webapp}/WebContent/images">
                <include name="*.jpg"/>
                <include name="*.gif"/>
                <include name="*.png"/>
            </fileset>
        </copy>
        <copy filtering="false" todir="${EIDPWebApp}/javascript" overwrite="true">
            <fileset dir="${webapp}/WebContent/javascript">
                <include name="*.js"/>
            </fileset>
        </copy>
        <copy filtering="false" todir="${EIDPWebApp}/staticweb" overwrite="true">
            <fileset dir="${webapp}/WebContent/staticweb">
                <include name="*.html"/>
            </fileset>
        </copy>
        <copy filtering="false" todir="${EIDPWebApp}/stylesheets" overwrite="true">
            <fileset dir="${webapp}/WebContent/stylesheets">
                <include name="*.css"/>
            </fileset>
        </copy>
        <copy filtering="false" todir="${EIDPWebApp}/WEB-INF" overwrite="true">
            <fileset dir="${webapp}/WebContent/WEB-INF">
                <include name="*.xml"/>
            </fileset>
        </copy>
        <copy filtering="false" todir="${EIDPWebApp}" overwrite="true">
            <fileset dir="${webapp}/WebContent">
                <include name="*.html"/>
                <include name="*.jsp"/>
            </fileset>
        </copy>
        <javac source="1.5" target="1.5" destdir="${EIDPWebApp}/WEB-INF/classes" srcdir="${webapp}/src" debug="true" debuglevel="lines,source">
            <classpath>
                <path refid="build.classpath"/>
                <pathelement path="${EIDPCore}"/>
                <pathelement path="${EIDPWebAppCache}"/>
                <fileset dir="${EIDPWebApp}/WEB-INF/lib">
                    <include name="*.jar"/>
                </fileset>
                <pathelement path="${EIDPLib}"/>
            </classpath>
        </javac>
    </target>   

    <!-- EIDPServices -->
    <target depends="EIDPServices_Compile" name="EIDPServices_Dist">
        <jar basedir="${EIDPServices}" jarfile="${dist}/EIDPServices.war"/>
    </target>
    <target depends="EIDPCore_Compile" name="EIDPServices_Compile">
        <copy filtering="false" todir="${EIDPServices}/WEB-INF" overwrite="true">
            <fileset dir="${services}/WebContent/WEB-INF">
                <include name="*.xml"/>
            </fileset>
        </copy>
        <javac source="1.5" target="1.5" destdir="${EIDPServices}/WEB-INF/classes" srcdir="${services}/src">
            <classpath>
                <pathelement path="${EIDPCore}"/>
                <fileset dir="${EIDPServices}/WEB-INF/lib">
                    <include name="*.jar"/>
                </fileset>
		<path refid="build.classpath"/>
                <pathelement path="${EIDPLib}"/>
            </classpath>
        </javac>
    </target>

    <!-- EIDPCoreApp -->
    <target depends="EIDPServices_Dist,EIDPWebApp_Dist" name="EIDPCoreApp_Dist">
        <copy filtering="false" todir="${EIDPCoreApp}" overwrite="true">
            <fileset dir="${dist}">
                <include name="EIDPCore.jar"/>
                <include name="EIDPWebAppCache.jar"/>
                <include name="EIDPWebApp.war"/>
                <include name="EIDPServices.war"/>
            </fileset>
        </copy>
        <copy filtering="false" file="${coreapp}/META-INF/coreapp-application.xml" tofile="${EIDPDataNode}/META-INF/application.xml" overwrite="true"/>
        <copy filtering="false" file="${dist}/EIDPLib.jar" todir="${EIDPCoreApp}/lib" overwrite="true"/>
        <copy filtering="false" file="${libdir}/soap-2.3.jar" todir="${EIDPCoreApp}/lib" overwrite="true"/>
        <jar basedir="${EIDPCoreApp}" jarfile="${dist}/EIDPCoreApp${VERSION}.ear"/>
        
        <copy filtering="false" file="${dist}/EIDPCore.jar" todir="${EIDPDataNode}" overwrite="true"/>
        <copy filtering="false" file="${coreapp}/META-INF/datanode-application.xml" tofile="${EIDPDataNode}/META-INF/application.xml" overwrite="true"/>
        <copy filtering="false" file="${dist}/EIDPLib.jar" todir="${EIDPDataNode}/lib" overwrite="true"/>
        <jar basedir="${EIDPDataNode}" jarfile="${dist}/EIDPDataNode${VERSION}.ear"/>
    </target>
    
    <target name="test">
    	<echo>Apache Ant test task required by Travis CI</echo>
    </target>
    
</project>
