<ivy-module version="2.0"> 
  <info organisation="UCL" module="EIDP"/>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <dependencies>
    <dependency org="soap" name="soap" rev="2.3"/>
    <dependency org="javax" name="javaee-api" rev="6.0"/>
    <dependency org="jfree" name="jfreechart" rev="1.0.0"/>
    <dependency org="org.apache.xmlgraphics" name="batik-svggen" rev="1.7"/>
    <dependency org="org.apache.xmlgraphics" name="batik-dom" rev="1.7"/>
    <dependency org="org.testng" name="testng" rev="6.8" conf="test->default"/>
    <dependency org="org.glassfish.main.extras" name="glassfish-embedded-all" rev="3.1.2" conf="test->default"/>
    <dependency org="javax" name="javaee-api" rev="6.0" conf="provided"/>
  </dependencies>
</ivy-module>
