<ivy-module version="2.0"> 
<info organisation="UCL" module="EIDP"/>
<dependencies>
<dependency org="soap" name="soap" rev="2.3"/>
<dependency org="javax" name="javaee-api" rev="6.0"/>
<dependency org="jfreechart" name="jfreechart" rev="1.0.0"/>
<dependency org="org.apache.xmlgraphics" name="batik-svggen" rev="1.7"/>
<dependency org="org.apache.xmlgraphics" name="batik-dom" rev="1.7"/>
</dependencies>
</ivy-module>
